pin36 att0=  1185 att0_avg64=  1184 att0_avg256=  1184 att1=  11pin36 att0=  1065 att0_avg64=  1063 att0_avg256=  1062 att1=  1063 att1_avg64=  1063 att1_avg256=  1062 att2=  1065 att2_avg64=  1062 att2_avg256=  1062 att3=  1063 att3_avg64=  1062 att3_avg256=  1062 msampl64=  1061
pin36 att0=  1063 att0_avg64=  1061 att0_avg256=  1062 att1=  1063 att1_avg64=  1061 att1_avg256=  1062 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1062 att3_avg64=  1062 att3_avg256=  1062 msampl64=  1062
pin36 att0=  1061 att0_avg64=  1062 att0_avg256=  1062 att1=  1063 att1_avg64=  1062 att1_avg256=  1062 att2=  1063 att2_avg64=  1062 att2_avg256=  1061 att3=  1061 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1063 att0_avg64=  1061 att0_avg256=  1061 att1=  1062 att1_avg64=  1061 att1_avg256=  1061 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1061 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1062 att0_avg64=  1061 att0_avg256=  1061 att1=  1062 att1_avg64=  1061 att1_avg256=  1061 att2=  1062 att2_avg64=  1061 att2_avg256=  1061 att3=  1061 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1059 att0_avg64=  1061 att0_avg256=  1061 att1=  1061 att1_avg64=  1061 att1_avg256=  1061 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1062 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1062 att0_avg64=  1061 att0_avg256=  1061 att1=  1061 att1_avg64=  1061 att1_avg256=  1061 att2=  1063 att2_avg64=  1061 att2_avg256=  1061 att3=  1061 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1061 att0_avg64=  1061 att0_avg256=  1061 att1=  1062 att1_avg64=  1061 att1_avg256=  1061 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1063 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1062 att0_avg64=  1061 att0_avg256=  1061 att1=  1061 att1_avg64=  1061 att1_avg256=  1061 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1062 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1062 att0_avg64=  1061 att0_avg256=  1061 att1=  1060 att1_avg64=  1061 att1_avg256=  1061 att2=  1063 att2_avg64=  1061 att2_avg256=  1061 att3=  1063 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1062 att0_avg64=  1061 att0_avg256=  1061 att1=  1061 att1_avg64=  1061 att1_avg256=  1061 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1062 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1062 att0_avg64=  1061 att0_avg256=  1061 att1=  1061 att1_avg64=  1061 att1_avg256=  1061 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1061 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1063 att0_avg64=  1061 att0_avg256=  1061 att1=  1061 att1_avg64=  1061 att1_avg256=  1061 att2=  1059 att2_avg64=  1061 att2_avg256=  1061 att3=  1062 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
pin36 att0=  1061 att0_avg64=  1061 att0_avg256=  1061 att1=  1061 att1_avg64=  1061 att1_avg256=  1061 att2=  1061 att2_avg64=  1061 att2_avg256=  1061 att3=  1061 att3_avg64=  1061 att3_avg256=  1061 msampl64=  1061
