pin36 att0=  1424 att0_avg64=  1424 att0_avg256=  1424 att1=  14pin36 att0=  1312 att0_avg64=  1311 att0_avg256=  1311 att1=  1312 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1311 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1311 att0_avg64=  1311 att0_avg256=  1311 att1=  1313 att1_avg64=  1311 att1_avg256=  1311 att2=  1313 att2_avg64=  1311 att2_avg256=  1311 att3=  1312 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1312 att0_avg64=  1311 att0_avg256=  1311 att1=  1312 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1311 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1311 att0_avg64=  1311 att0_avg256=  1311 att1=  1310 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1312 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1312 att0_avg64=  1311 att0_avg256=  1311 att1=  1311 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1309 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1312 att0_avg64=  1311 att0_avg256=  1311 att1=  1311 att1_avg64=  1311 att1_avg256=  1311 att2=  1312 att2_avg64=  1311 att2_avg256=  1311 att3=  1313 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1311 att0_avg64=  1311 att0_avg256=  1311 att1=  1312 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1312 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1312
pin36 att0=  1313 att0_avg64=  1311 att0_avg256=  1311 att1=  1312 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1313 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1313 att0_avg64=  1311 att0_avg256=  1311 att1=  1312 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1312 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
pin36 att0=  1311 att0_avg64=  1311 att0_avg256=  1311 att1=  1312 att1_avg64=  1311 att1_avg256=  1311 att2=  1311 att2_avg64=  1311 att2_avg256=  1311 att3=  1313 att3_avg64=  1311 att3_avg256=  1311 msampl64=  1311
