pin36 att0=  1561 att0_avg64=  1561 att0_avg256=  1561 att1=  15pin36 att0=  1427 att0_avg64=  1425 att0_avg256=  1425 att1=  1426 att1_avg64=  1425 att1_avg256=  1425 att2=  1425 att2_avg64=  1425 att2_avg256=  1425 att3=  1425 att3_avg64=  1425 att3_avg256=  1425 msampl64=  1425
pin36 att0=  1425 att0_avg64=  1425 att0_avg256=  1425 att1=  1426 att1_avg64=  1425 att1_avg256=  1425 att2=  1424 att2_avg64=  1425 att2_avg256=  1425 att3=  1426 att3_avg64=  1425 att3_avg256=  1425 msampl64=  1425
pin36 att0=  1426 att0_avg64=  1425 att0_avg256=  1425 att1=  1426 att1_avg64=  1425 att1_avg256=  1424 att2=  1425 att2_avg64=  1424 att2_avg256=  1425 att3=  1425 att3_avg64=  1425 att3_avg256=  1425 msampl64=  1424
pin36 att0=  1424 att0_avg64=  1424 att0_avg256=  1424 att1=  1424 att1_avg64=  1424 att1_avg256=  1425 att2=  1425 att2_avg64=  1424 att2_avg256=  1424 att3=  1425 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1424 att0_avg64=  1424 att0_avg256=  1425 att1=  1426 att1_avg64=  1425 att1_avg256=  1425 att2=  1424 att2_avg64=  1424 att2_avg256=  1425 att3=  1426 att3_avg64=  1425 att3_avg256=  1425 msampl64=  1425
pin36 att0=  1426 att0_avg64=  1424 att0_avg256=  1425 att1=  1425 att1_avg64=  1425 att1_avg256=  1425 att2=  1425 att2_avg64=  1425 att2_avg256=  1425 att3=  1426 att3_avg64=  1425 att3_avg256=  1425 msampl64=  1425
pin36 att0=  1425 att0_avg64=  1424 att0_avg256=  1424 att1=  1425 att1_avg64=  1424 att1_avg256=  1424 att2=  1426 att2_avg64=  1425 att2_avg256=  1425 att3=  1425 att3_avg64=  1425 att3_avg256=  1424 msampl64=  1425
pin36 att0=  1425 att0_avg64=  1424 att0_avg256=  1424 att1=  1425 att1_avg64=  1424 att1_avg256=  1425 att2=  1425 att2_avg64=  1425 att2_avg256=  1425 att3=  1424 att3_avg64=  1425 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1425 att0_avg64=  1425 att0_avg256=  1425 att1=  1425 att1_avg64=  1424 att1_avg256=  1425 att2=  1425 att2_avg64=  1424 att2_avg256=  1424 att3=  1424 att3_avg64=  1425 att3_avg256=  1424 msampl64=  1425
pin36 att0=  1424 att0_avg64=  1424 att0_avg256=  1424 att1=  1425 att1_avg64=  1424 att1_avg256=  1424 att2=  1425 att2_avg64=  1424 att2_avg256=  1424 att3=  1426 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1425 att0_avg64=  1425 att0_avg256=  1424 att1=  1425 att1_avg64=  1425 att1_avg256=  1424 att2=  1425 att2_avg64=  1425 att2_avg256=  1425 att3=  1426 att3_avg64=  1425 att3_avg256=  1425 msampl64=  1424
pin36 att0=  1425 att0_avg64=  1425 att0_avg256=  1424 att1=  1425 att1_avg64=  1424 att1_avg256=  1424 att2=  1425 att2_avg64=  1424 att2_avg256=  1424 att3=  1425 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1426 att0_avg64=  1424 att0_avg256=  1424 att1=  1425 att1_avg64=  1424 att1_avg256=  1424 att2=  1424 att2_avg64=  1424 att2_avg256=  1424 att3=  1424 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1424 att0_avg64=  1424 att0_avg256=  1424 att1=  1425 att1_avg64=  1424 att1_avg256=  1424 att2=  1424 att2_avg64=  1424 att2_avg256=  1424 att3=  1426 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1426 att0_avg64=  1424 att0_avg256=  1424 att1=  1426 att1_avg64=  1424 att1_avg256=  1424 att2=  1424 att2_avg64=  1424 att2_avg256=  1424 att3=  1425 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1425 att0_avg64=  1424 att0_avg256=  1424 att1=  1426 att1_avg64=  1424 att1_avg256=  1424 att2=  1424 att2_avg64=  1424 att2_avg256=  1424 att3=  1424 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1424 att0_avg64=  1424 att0_avg256=  1424 att1=  1426 att1_avg64=  1424 att1_avg256=  1424 att2=  1424 att2_avg64=  1424 att2_avg256=  1424 att3=  1424 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1425 att0_avg64=  1424 att0_avg256=  1424 att1=  1425 att1_avg64=  1424 att1_avg256=  1424 att2=  1424 att2_avg64=  1424 att2_avg256=  1424 att3=  1425 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
pin36 att0=  1425 att0_avg64=  1424 att0_avg256=  1424 att1=  1424 att1_avg64=  1424 att1_avg256=  1424 att2=  1424 att2_avg64=  1424 att2_avg256=  1424 att3=  1425 att3_avg64=  1424 att3_avg256=  1424 msampl64=  1424
