pin36 att0=     1 att0_avg64=     2 att0_avg256=     2 att1=    pin36 att0=     0 att0_avg64=     1 att0_avg256=     2 att1=     1 att1_avg64=     2 att1_avg256=     1 att2=     2 att2_avg64=     2 att2_avg256=     1 att3=     0 att3_avg64=     1 att3_avg256=     1 msampl64=     1
pin36 att0=     2 att0_avg64=     2 att0_avg256=     2 att1=     2 att1_avg64=     2 att1_avg256=     1 att2=     1 att2_avg64=     1 att2_avg256=     1 att3=     2 att3_avg64=     1 att3_avg256=     1 msampl64=     2
pin36 att0=     2 att0_avg64=     1 att0_avg256=     1 att1=     1 att1_avg64=     1 att1_avg256=     1 att2=     3 att2_avg64=     1 att2_avg256=     1 att3=     2 att3_avg64=     1 att3_avg256=     1 msampl64=     2
pin36 att0=     1 att0_avg64=     1 att0_avg256=     1 att1=     2 att1_avg64=     2 att1_avg256=     1 att2=     3 att2_avg64=     1 att2_avg256=     2 att3=     1 att3_avg64=     1 att3_avg256=     1 msampl64=     1
pin36 att0=     2 att0_avg64=     1 att0_avg256=     1 att1=     2 att1_avg64=     1 att1_avg256=     1 att2=     3 att2_avg64=     1 att2_avg256=     2 att3=     3 att3_avg64=     1 att3_avg256=     1 msampl64=     2
pin36 att0=     2 att0_avg64=     1 att0_avg256=     1 att1=     1 att1_avg64=     1 att1_avg256=     1 att2=     0 att2_avg64=     1 att2_avg256=     1 att3=     2 att3_avg64=     1 att3_avg256=     1 msampl64=     1
pin36 att0=     2 att0_avg64=     1 att0_avg256=     1 att1=     3 att1_avg64=     2 att1_avg256=     1 att2=     1 att2_avg64=     2 att2_avg256=     1 att3=     3 att3_avg64=     1 att3_avg256=     1 msampl64=     1
pin36 att0=     2 att0_avg64=     2 att0_avg256=     1 att1=     2 att1_avg64=     1 att1_avg256=     1 att2=     3 att2_avg64=     1 att2_avg256=     1 att3=     1 att3_avg64=     1 att3_avg256=     1 msampl64=     1
pin36 att0=     3 att0_avg64=     1 att0_avg256=     1 att1=     1 att1_avg64=     2 att1_avg256=     1 att2=     4 att2_avg64=     1 att2_avg256=     1 att3=     1 att3_avg64=     1 att3_avg256=     1 msampl64=     2
pin36 att0=     2 att0_avg64=     1 att0_avg256=     2 att1=     2 att1_avg64=     1 att1_avg256=     2 att2=     5 att2_avg64=     1 att2_avg256=     1 att3=     1 att3_avg64=     1 att3_avg256=     1 msampl64=     1
