pin36 att0=  1677 att0_avg64=  1677 att0_avg256=  1677 att1=  16pin36 att0=  1562 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1562 att1_avg256=  1561 att2=  1561 att2_avg64=  1561 att2_avg256=  1561 att3=  1563 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1562 att0_avg64=  1561 att0_avg256=  1561 att1=  1563 att1_avg64=  1561 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1563 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1561 att0_avg64=  1562 att0_avg256=  1562 att1=  1563 att1_avg64=  1562 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1562 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1561 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1561 att1_avg256=  1561 att2=  1563 att2_avg64=  1561 att2_avg256=  1561 att3=  1562 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1562 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1561 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1562 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1560
pin36 att0=  1562 att0_avg64=  1560 att0_avg256=  1560 att1=  1563 att1_avg64=  1561 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1563 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1559 att0_avg64=  1561 att0_avg256=  1561 att1=  1559 att1_avg64=  1561 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1562 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1561 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1562 att1_avg256=  1561 att2=  1563 att2_avg64=  1561 att2_avg256=  1561 att3=  1562 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1563 att0_avg64=  1561 att0_avg256=  1561 att1=  1564 att1_avg64=  1562 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1561 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1561 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1561 att1_avg256=  1561 att2=  1559 att2_avg64=  1561 att2_avg256=  1561 att3=  1561 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1562
pin36 att0=  1564 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1561 att1_avg256=  1561 att2=  1559 att2_avg64=  1561 att2_avg256=  1561 att3=  1562 att3_avg64=  1562 att3_avg256=  1561 msampl64=  1562
pin36 att0=  1561 att0_avg64=  1562 att0_avg256=  1561 att1=  1563 att1_avg64=  1562 att1_avg256=  1561 att2=  1561 att2_avg64=  1561 att2_avg256=  1561 att3=  1559 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1563 att0_avg64=  1562 att0_avg256=  1561 att1=  1562 att1_avg64=  1561 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1563 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1562 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1561 att1_avg256=  1561 att2=  1563 att2_avg64=  1561 att2_avg256=  1561 att3=  1561 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1561 att0_avg64=  1561 att0_avg256=  1561 att1=  1561 att1_avg64=  1562 att1_avg256=  1561 att2=  1563 att2_avg64=  1561 att2_avg256=  1561 att3=  1561 att3_avg64=  1561 att3_avg256=  1562 msampl64=  1562
pin36 att0=  1561 att0_avg64=  1561 att0_avg256=  1561 att1=  1561 att1_avg64=  1561 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1562 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1562 att0_avg64=  1561 att0_avg256=  1561 att1=  1563 att1_avg64=  1561 att1_avg256=  1561 att2=  1561 att2_avg64=  1561 att2_avg256=  1561 att3=  1561 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
pin36 att0=  1561 att0_avg64=  1561 att0_avg256=  1561 att1=  1562 att1_avg64=  1561 att1_avg256=  1561 att2=  1562 att2_avg64=  1561 att2_avg256=  1561 att3=  1559 att3_avg64=  1561 att3_avg256=  1561 msampl64=  1561
