pin36 att0=  1802 att0_avg64=  1802 att0_avg256=  1802 att1=  18pin36 att0=  1677 att0_avg64=  1676 att0_avg256=  1676 att1=  1675 att1_avg64=  1677 att1_avg256=  1676 att2=  1676 att2_avg64=  1676 att2_avg256=  1677 att3=  1674 att3_avg64=  1676 att3_avg256=  1676 msampl64=  1676
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1677 att1=  1677 att1_avg64=  1677 att1_avg256=  1676 att2=  1678 att2_avg64=  1676 att2_avg256=  1676 att3=  1675 att3_avg64=  1676 att3_avg256=  1676 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1677 att1=  1677 att1_avg64=  1676 att1_avg256=  1677 att2=  1675 att2_avg64=  1676 att2_avg256=  1676 att3=  1678 att3_avg64=  1676 att3_avg256=  1677 msampl64=  1676
pin36 att0=  1676 att0_avg64=  1676 att0_avg256=  1676 att1=  1677 att1_avg64=  1676 att1_avg256=  1676 att2=  1677 att2_avg64=  1676 att2_avg256=  1676 att3=  1679 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1676 att0_avg256=  1677 att1=  1675 att1_avg64=  1677 att1_avg256=  1677 att2=  1678 att2_avg64=  1676 att2_avg256=  1677 att3=  1676 att3_avg64=  1676 att3_avg256=  1676 msampl64=  1676
pin36 att0=  1677 att0_avg64=  1677 att0_avg256=  1676 att1=  1677 att1_avg64=  1676 att1_avg256=  1677 att2=  1677 att2_avg64=  1676 att2_avg256=  1676 att3=  1677 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1676
pin36 att0=  1677 att0_avg64=  1677 att0_avg256=  1677 att1=  1678 att1_avg64=  1676 att1_avg256=  1676 att2=  1678 att2_avg64=  1676 att2_avg256=  1676 att3=  1676 att3_avg64=  1676 att3_avg256=  1676 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1676 att1=  1677 att1_avg64=  1677 att1_avg256=  1677 att2=  1679 att2_avg64=  1676 att2_avg256=  1676 att3=  1675 att3_avg64=  1676 att3_avg256=  1676 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1676 att1=  1677 att1_avg64=  1676 att1_avg256=  1677 att2=  1677 att2_avg64=  1677 att2_avg256=  1677 att3=  1678 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1677 att1=  1678 att1_avg64=  1677 att1_avg256=  1676 att2=  1677 att2_avg64=  1676 att2_avg256=  1676 att3=  1675 att3_avg64=  1676 att3_avg256=  1676 msampl64=  1676
pin36 att0=  1677 att0_avg64=  1676 att0_avg256=  1677 att1=  1677 att1_avg64=  1677 att1_avg256=  1676 att2=  1676 att2_avg64=  1676 att2_avg256=  1676 att3=  1678 att3_avg64=  1676 att3_avg256=  1676 msampl64=  1677
pin36 att0=  1675 att0_avg64=  1676 att0_avg256=  1676 att1=  1678 att1_avg64=  1676 att1_avg256=  1677 att2=  1677 att2_avg64=  1677 att2_avg256=  1677 att3=  1679 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1676 att1=  1677 att1_avg64=  1677 att1_avg256=  1677 att2=  1677 att2_avg64=  1677 att2_avg256=  1677 att3=  1677 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1677 att0_avg64=  1677 att0_avg256=  1677 att1=  1676 att1_avg64=  1677 att1_avg256=  1677 att2=  1676 att2_avg64=  1677 att2_avg256=  1677 att3=  1678 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1677 att1=  1677 att1_avg64=  1677 att1_avg256=  1677 att2=  1676 att2_avg64=  1677 att2_avg256=  1676 att3=  1678 att3_avg64=  1677 att3_avg256=  1676 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1677 att0_avg256=  1677 att1=  1677 att1_avg64=  1676 att1_avg256=  1677 att2=  1678 att2_avg64=  1677 att2_avg256=  1677 att3=  1677 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1677 att0_avg64=  1677 att0_avg256=  1677 att1=  1677 att1_avg64=  1677 att1_avg256=  1677 att2=  1677 att2_avg64=  1677 att2_avg256=  1677 att3=  1675 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1678 att0_avg64=  1676 att0_avg256=  1677 att1=  1679 att1_avg64=  1677 att1_avg256=  1677 att2=  1679 att2_avg64=  1676 att2_avg256=  1677 att3=  1678 att3_avg64=  1677 att3_avg256=  1676 msampl64=  1677
pin36 att0=  1677 att0_avg64=  1676 att0_avg256=  1676 att1=  1677 att1_avg64=  1677 att1_avg256=  1677 att2=  1676 att2_avg64=  1676 att2_avg256=  1677 att3=  1679 att3_avg64=  1677 att3_avg256=  1677 msampl64=  1677
pin36 att0=  1677 att0_avg64=  1676 att0_avg256=  1677 att1=  1675 att1_avg64=  1676 att1_avg256=  1677 att2=  1678 att2_avg64=  1676 att2_avg256=  1676 att3=  1678 att3_avg64=  1676 att3_avg256=  1677 msampl64=  1676
