pin36 att0=    27 att0_avg64=    26 att0_avg256=    26 att1=    26 att1_avg64=    26 att1_avg256=    26 att2=    27 att2_avg64=    26 att2_avg256=    26 att3=    26 att3_avg64=    26 att3_avg256=    26 msampl64=    26
pin36 att0=    26 att0_avg64=    26 att0_avg256=    26 att1=    27 att1_avg64=    26 att1_avg256=    26 att2=    26 att2_avg64=    25 att2_avg256=    26 att3=    26 att3_avg64=    26 att3_avg256=    25 msampl64=    26
pin36 att0=    28 att0_avg64=    26 att0_avg256=    26 att1=    27 att1_avg64=    25 att1_avg256=    26 att2=    27 att2_avg64=    26 att2_avg256=    26 att3=    25 att3_avg64=    26 att3_avg256=    25 msampl64=    25
pin36 att0=    27 att0_avg64=    26 att0_avg256=    25 att1=    26 att1_avg64=    25 att1_avg256=    25 att2=    27 att2_avg64=    25 att2_avg256=    25 att3=    27 att3_avg64=    26 att3_avg256=    25 msampl64=    25
pin36 att0=    26 att0_avg64=    25 att0_avg256=    25 att1=    26 att1_avg64=    25 att1_avg256=    25 att2=    26 att2_avg64=    25 att2_avg256=    25 att3=    25 att3_avg64=    25 att3_avg256=    25 msampl64=    25
pin36 att0=    27 att0_avg64=    25 att0_avg256=    25 att1=    28 att1_avg64=    25 att1_avg256=    25 att2=    25 att2_avg64=    25 att2_avg256=    25 att3=    26 att3_avg64=    25 att3_avg256=    25 msampl64=    25
pin36 att0=    26 att0_avg64=    26 att0_avg256=    25 att1=    27 att1_avg64=    25 att1_avg256=    25 att2=    25 att2_avg64=    25 att2_avg256=    25 att3=    25 att3_avg64=    25 att3_avg256=    25 msampl64=    25
pin36 att0=    25 att0_avg64=    25 att0_avg256=    25 att1=    27 att1_avg64=    25 att1_avg256=    25 att2=    26 att2_avg64=    25 att2_avg256=    25 att3=    25 att3_avg64=    25 att3_avg256=    25 msampl64=    26
pin36 att0=    26 att0_avg64=    25 att0_avg256=    25 att1=    26 att1_avg64=    25 att1_avg256=    25 att2=    27 att2_avg64=    25 att2_avg256=    25 att3=    22 att3_avg64=    25 att3_avg256=    25 msampl64=    25
pin36 att0=    23 att0_avg64=    25 att0_avg256=    25 att1=    27 att1_avg64=    25 att1_avg256=    25 att2=    25 att2_avg64=    25 att2_avg256=    25 att3=    23 att3_avg64=    25 att3_avg256=    25 msampl64=    25
pin36 att0=    26 att0_avg64=    25 att0_avg256=    25 att1=    25 att1_avg64=    25 att1_avg256=    25 att2=    27 att2_avg64=    25 att2_avg256=    25 att3=    26 att3_avg64=    25 att3_avg256=    25 msampl64=    25
