pin36 att0=  2059 att0_avg64=  2059 att0_avg256=  2059 att1=  20pin36 att0=  1923 att0_avg64=  1923 att0_avg256=  1924 att1=  1924 att1_avg64=  1924 att1_avg256=  1923 att2=  1923 att2_avg64=  1923 att2_avg256=  1923 att3=  1925 att3_avg64=  1924 att3_avg256=  1923 msampl64=  1924
pin36 att0=  1925 att0_avg64=  1924 att0_avg256=  1923 att1=  1923 att1_avg64=  1924 att1_avg256=  1923 att2=  1924 att2_avg64=  1923 att2_avg256=  1923 att3=  1924 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1923 att0_avg64=  1924 att0_avg256=  1923 att1=  1925 att1_avg64=  1923 att1_avg256=  1923 att2=  1922 att2_avg64=  1923 att2_avg256=  1923 att3=  1924 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1927 att0_avg64=  1924 att0_avg256=  1923 att1=  1926 att1_avg64=  1923 att1_avg256=  1923 att2=  1923 att2_avg64=  1923 att2_avg256=  1923 att3=  1922 att3_avg64=  1924 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1924 att0_avg64=  1924 att0_avg256=  1923 att1=  1923 att1_avg64=  1923 att1_avg256=  1923 att2=  1922 att2_avg64=  1923 att2_avg256=  1923 att3=  1923 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1923 att0_avg64=  1923 att0_avg256=  1923 att1=  1925 att1_avg64=  1923 att1_avg256=  1923 att2=  1924 att2_avg64=  1923 att2_avg256=  1923 att3=  1924 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1923 att0_avg64=  1923 att0_avg256=  1923 att1=  1923 att1_avg64=  1923 att1_avg256=  1923 att2=  1923 att2_avg64=  1923 att2_avg256=  1923 att3=  1924 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1925 att0_avg64=  1923 att0_avg256=  1923 att1=  1922 att1_avg64=  1923 att1_avg256=  1923 att2=  1923 att2_avg64=  1922 att2_avg256=  1923 att3=  1923 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1924 att0_avg64=  1923 att0_avg256=  1923 att1=  1923 att1_avg64=  1923 att1_avg256=  1923 att2=  1921 att2_avg64=  1923 att2_avg256=  1923 att3=  1923 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1922 att0_avg64=  1923 att0_avg256=  1923 att1=  1923 att1_avg64=  1923 att1_avg256=  1923 att2=  1921 att2_avg64=  1923 att2_avg256=  1923 att3=  1923 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1925 att0_avg64=  1923 att0_avg256=  1923 att1=  1924 att1_avg64=  1923 att1_avg256=  1923 att2=  1922 att2_avg64=  1923 att2_avg256=  1923 att3=  1922 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1925 att0_avg64=  1923 att0_avg256=  1923 att1=  1924 att1_avg64=  1923 att1_avg256=  1923 att2=  1925 att2_avg64=  1922 att2_avg256=  1923 att3=  1922 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1923 att0_avg64=  1923 att0_avg256=  1923 att1=  1922 att1_avg64=  1923 att1_avg256=  1923 att2=  1922 att2_avg64=  1923 att2_avg256=  1923 att3=  1924 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1923
pin36 att0=  1925 att0_avg64=  1923 att0_avg256=  1923 att1=  1926 att1_avg64=  1923 att1_avg256=  1923 att2=  1925 att2_avg64=  1923 att2_avg256=  1923 att3=  1923 att3_avg64=  1923 att3_avg256=  1923 msampl64=  1924
pin36 att0=  1924 att0_avg64=  1923 att0_avg256=  1923 att1=  1922 att1_avg64=  1924 att1_avg256=  1924 att2=  1925 att2_avg64=  1924 att2_avg256=  1923 att3=  1923 att3_avg64=  1924 att3_avg2