pin36 att0=  3065 att0_avg64=  3065 att0_avg256=  3065 att1=  30pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2931 att1=  2930 att1_avg64=  2931 att1_avg256=  2931 att2=  2933 att2_avg64=  2931 att2_avg256=  2931 att3=  2931 att3_avg64=  2931 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2931 att0_avg256=  2930 att1=  2933 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2932 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2930 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2931 att1_avg256=  2931 att2=  2930 att2_avg64=  2930 att2_avg256=  2930 att3=  2931 att3_avg64=  2931 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2930 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2931 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2929 att2_avg64=  2930 att2_avg256=  2930 att3=  2931 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2934 att0_avg64=  2930 att0_avg256=  2931 att1=  2930 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2929 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2929
pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2930 att2_avg64=  2930 att2_avg256=  2930 att3=  2929 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2931 att0_avg256=  2930 att1=  2930 att1_avg64=  2930 att1_avg256=  2931 att2=  2933 att2_avg64=  2931 att2_avg256=  2931 att3=  2931 att3_avg64=  2931 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2930 att0_avg64=  2930 att0_avg256=  2930 att1=  2930 att1_avg64=  2931 att1_avg256=  2930 att2=  2931 att2_avg64=  2931 att2_avg256=  2931 att3=  2932 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2931 att2_avg256=  2930 att3=  2931 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2933 att0_avg64=  2931 att0_avg256=  2931 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2931 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2930 att1=  2929 att1_avg64=  2930 att1_avg256=  2930 att2=  2932 att2_avg64=  2930 att2_avg256=  2930 att3=  2929 att3_avg64=  2930 att3_avg256=  2931 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2931 att1=  2931 att1_avg64=  2931 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2930 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2930 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2929 att2_avg64=  2930 att2_avg256=  2930 att3=  2929 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2932 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2929 att2_avg64=  2930 att2_avg256=  2930 att3=  2933 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2930 att0_avg64=  2930 att0_avg256=  2930 att1=  2931 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2933 att3_avg64=  2929 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2930 att1=  2930 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2931 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2930 att0_avg64=  2930 att0_avg256=  2930 att1=  2933 att1_avg64=  2930 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2931 att3=  2931 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
pin36 att0=  2931 att0_avg64=  2930 att0_avg256=  2931 att1=  2933 att1_avg64=  2931 att1_avg256=  2930 att2=  2931 att2_avg64=  2930 att2_avg256=  2930 att3=  2930 att3_avg64=  2930 att3_avg256=  2930 msampl64=  2930
