pin36 att0=  3911 att0_avg64=  3905 att0_avg256=  3905 att1=  39pin36 att0=  3674 att0_avg64=  3670 att0_avg256=  3670 att1=  3673 att1_avg64=  3669 att1_avg256=  3669 att2=  3670 att2_avg64=  3669 att2_avg256=  3670 att3=  3674 att3_avg64=  3670 att3_avg256=  3670 msampl64=  3670
pin36 att0=  3669 att0_avg64=  3670 att0_avg256=  3670 att1=  3675 att1_avg64=  3670 att1_avg256=  3670 att2=  3669 att2_avg64=  3670 att2_avg256=  3669 att3=  3671 att3_avg64=  3670 att3_avg256=  3670 msampl64=  3670
pin36 att0=  3675 att0_avg64=  3671 att0_avg256=  3670 att1=  3669 att1_avg64=  3670 att1_avg256=  3670 att2=  3673 att2_avg64=  3669 att2_avg256=  3669 att3=  3667 att3_avg64=  3669 att3_avg256=  3670 msampl64=  3670
pin36 att0=  3671 att0_avg64=  3670 att0_avg256=  3669 att1=  3668 att1_avg64=  3669 att1_avg256=  3669 att2=  3674 att2_avg64=  3670 att2_avg256=  3669 att3=  3671 att3_avg64=  3669 att3_avg256=  3669 msampl64=  3669
pin36 att0=  3674 att0_avg64=  3670 att0_avg256=  3669 att1=  3667 att1_avg64=  3669 att1_avg256=  3670 att2=  3669 att2_avg64=  3670 att2_avg256=  3670 att3=  3669 att3_avg64=  3669 att3_avg256=  3669 msampl64=  3669
pin36 att0=  3669 att0_avg64=  3670 att0_avg256=  3670 att1=  3671 att1_avg64=  3669 att1_avg256=  3669 att2=  3675 att2_avg64=  3669 att2_avg256=  3669 att3=  3671 att3_avg64=  3670 att3_avg256=  3669 msampl64=  3669
pin36 att0=  3674 att0_avg64=  3669 att0_avg256=  3669 att1=  3671 att1_avg64=  3671 att1_avg256=  3669 att2=  3670 att2_avg64=  3668 att2_avg256=  3669 att3=  3673 att3_avg64=  3669 att3_avg256=  3669 msampl64=  3670
pin36 att0=  3671 att0_avg64=  3669 att0_avg256=  3669 att1=  3673 att1_avg64=  3669 att1_avg256=  3670 att2=  3674 att2_avg64=  3670 att2_avg256=  3669 att3=  3669 att3_avg64=  3669 att3_avg256=  3670 msampl64=  3670
pin36 att0=  3671 att0_avg64=  3668 att0_avg256=  3669 att1=  3671 att1_avg64=  3669 att1_avg256=  3669 att2=  3673 att2_avg64=  3669 att2_avg256=  3669 att3=  3673 att3_avg64=  3669 att3_avg256=  3669 msampl64=  3670
pin36 att0=  3671 att0_avg64=  3669 att0_avg256=  3669 att1=  3671 att1_avg64=  3669 att1_avg256=  3669 att2=  3671 att2_avg64=  3669 att2_avg256=  3669 att3=  3675 att3_avg64=  3670 att3_avg256=  3669 msampl64=  3668
pin36 att0=  3671 att0_avg64=  3669 att0_avg256=  3669 att1=  3671 att1_avg64=  3669 att1_avg256=  3669 att2=  3671 att2_avg64=  3670 att2_avg256=  3669 att3=  3667 att3_avg64=  3670 att3_avg256=  3670 msampl64=  3668
pin36 att0=  3669 att0_avg64=  3670 att0_avg256=  3668 att1=  3668 att1_avg64=  3669 att1_avg256=  3669 att2=  3671 att2_avg64=  3669 att2_avg256=  3669 att3=  3669 att3_avg64=  3669 att3_avg256=  3669 msampl64=  3670
pin36 att0=  3673 att0_avg64=  3669 att0_avg256=  3669 att1=  3666 att1_avg64=  3669 att1_avg256=  3669 att2=  3670 att2_avg64=  3669 att2_avg256=  3669 att3=  3670 att3_avg64=  3669 att3_avg256=  3669 msampl64=  3670
pin36 att0=  3671 att0_avg64=  3670 att0_avg256=  3669 att1=  3669 att1_avg64=  3669 att1_avg256=  3669 att2=  3667 att2_avg64=  3669 att2_avg256=  3670 att3=  3673 att3_avg64=  3670 att3_avg256=  3669 msampl64=  3669
pin36 att0=  3670 att0_avg64=  3670 att0_avg256=  3669 att1=  3671 att1_avg64=  3669 att1_avg256=  3669 att2=  3671 att2_avg64=  3669 att2_avg256=  3669 att3=  3673 att3_avg64=  3670 att3_avg256=  3669 msampl64=  3669
pin36 att0=  3671 att0_avg64=  3669 att0_avg256=  3669 att1=  3673 att1_avg64=  3670 att1_avg256=  3669 att2=  3671 att2_avg64=  3669 att2_avg256=  3669 att3=  3670 att3_avg64=  3669 att3_avg256=  3669 msampl64=  3668
