pin36 att0=   817 att0_avg64=   816 att0_avg256=   816 att1=   8pin36 att0=   687 att0_avg64=   686 att0_avg256=   686 att1=   687 att1_avg64=   686 att1_avg256=   685 att2=   687 att2_avg64=   685 att2_avg256=   685 att3=   686 att3_avg64=   685 att3_avg256=   685 msampl64=   685
pin36 att0=   684 att0_avg64=   685 att0_avg256=   685 att1=   686 att1_avg64=   685 att1_avg256=   685 att2=   683 att2_avg64=   685 att2_avg256=   685 att3=   686 att3_avg64=   684 att3_avg256=   685 msampl64=   685
pin36 att0=   685 att0_avg64=   684 att0_avg256=   684 att1=   685 att1_avg64=   684 att1_avg256=   685 att2=   687 att2_avg64=   684 att2_avg256=   685 att3=   685 att3_avg64=   684 att3_avg256=   684 msampl64=   685
pin36 att0=   685 att0_avg64=   684 att0_avg256=   684 att1=   686 att1_avg64=   684 att1_avg256=   684 att2=   683 att2_avg64=   684 att2_avg256=   684 att3=   683 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   684 att0_avg64=   684 att0_avg256=   684 att1=   684 att1_avg64=   684 att1_avg256=   684 att2=   686 att2_avg64=   684 att2_avg256=   684 att3=   684 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   683 att0_avg64=   684 att0_avg256=   684 att1=   685 att1_avg64=   684 att1_avg256=   684 att2=   683 att2_avg64=   684 att2_avg256=   684 att3=   685 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   685 att0_avg64=   684 att0_avg256=   684 att1=   683 att1_avg64=   684 att1_avg256=   684 att2=   684 att2_avg64=   684 att2_avg256=   684 att3=   684 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   685 att0_avg64=   684 att0_avg256=   684 att1=   685 att1_avg64=   684 att1_avg256=   684 att2=   683 att2_avg64=   684 att2_avg256=   684 att3=   685 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   683 att0_avg64=   684 att0_avg256=   684 att1=   685 att1_avg64=   683 att1_avg256=   684 att2=   683 att2_avg64=   684 att2_avg256=   684 att3=   682 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   683 att0_avg64=   684 att0_avg256=   684 att1=   685 att1_avg64=   684 att1_avg256=   684 att2=   684 att2_avg64=   684 att2_avg256=   684 att3=   682 att3_avg64=   684 att3_avg256=   683 msampl64=   684
pin36 att0=   685 att0_avg64=   684 att0_avg256=   684 att1=   683 att1_avg64=   684 att1_avg256=   684 att2=   685 att2_avg64=   684 att2_avg256=   684 att3=   685 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   686 att0_avg64=   684 att0_avg256=   684 att1=   684 att1_avg64=   684 att1_avg256=   684 att2=   683 att2_avg64=   684 att2_avg256=   684 att3=   685 att3_avg64=   683 att3_avg256=   684 msampl64=   684
pin36 att0=   687 att0_avg64=   684 att0_avg256=   684 att1=   685 att1_avg64=   684 att1_avg256=   684 att2=   684 att2_avg64=   684 att2_avg256=   684 att3=   683 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   685 att0_avg64=   684 att0_avg256=   684 att1=   684 att1_avg64=   684 att1_avg256=   684 att2=   683 att2_avg64=   684 att2_avg256=   684 att3=   684 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   683 att0_avg64=   684 att0_avg256=   684 att1=   683 att1_avg64=   684 att1_avg256=   684 att2=   683 att2_avg64=   683 att2_avg256=   684 att3=   683 att3_avg64=   684 att3_avg256=   684 msampl64=   684
pin36 att0=   683 att0_avg64=   684 att0_avg256=   684 att1=   684 att1_avg64=   684 att1_avg256=   684 att2=   685 att2_avg64=   684 att2_avg256=   684 att3=   686 att3_avg64=   684 att3_avg256=   684 msampl64=   683
pin36 att0=   685 att0_avg64=   684 att0_avg256=   684 att1=   685 att1_avg64=   684 att1_avg256=   684 att2=   683 att2_avg64=   684 att2_avg256=   684 att3=   683 att3_avg64=   684 att3_avg256=   684 msampl64=   684
