pin36 att0=   817 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   817 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   817 att0_avg64=   816 att0_avg256=   816 att1=   817 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   817 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   817 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   817 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   817 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   817 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
pin36 att0=   816 att0_avg64=   816 att0_avg256=   816 att1=   816 att1_avg64=   816 att1_avg256=   816 att2=   816 att2_avg64=   816 att2_avg256=   816 att3=   816 att3_avg64=   816 att3_avg256=   816 msampl64=   816
