pin36 att0=   935 att0_avg64=   936 att0_avg256=   936 att1=   935 att1_avg64=   936 att1_avg256=   937 att2=   935 att2_avg64=   936 att2_avg256=   936 att3=   938 att3_avg64=   936 att3_avg256=   936 msampl64=   936
pin36 att0=   938 att0_avg64=   936 att0_avg256=   936 att1=   938 att1_avg64=   936 att1_avg256=   936 att2=   935 att2_avg64=   936 att2_avg256=   936 att3=   937 att3_avg64=   936 att3_avg256=   936 msampl64=   936
pin36 att0=   935 att0_avg64=   936 att0_avg256=   936 att1=   935 att1_avg64=   935 att1_avg256=   936 att2=   937 att2_avg64=   936 att2_avg256=   935 att3=   935 att3_avg64=   935 att3_avg256=   936 msampl64=   936
pin36 att0=   933 att0_avg64=   936 att0_avg256=   935 att1=   934 att1_avg64=   935 att1_avg256=   935 att2=   939 att2_avg64=   936 att2_avg256=   936 att3=   934 att3_avg64=   935 att3_avg256=   935 msampl64=   935
pin36 att0=   937 att0_avg64=   935 att0_avg256=   936 att1=   937 att1_avg64=   936 att1_avg256=   935 att2=   937 att2_avg64=   936 att2_avg256=   936 att3=   938 att3_avg64=   936 att3_avg256=   936 msampl64=   935
pin36 att0=   938 att0_avg64=   935 att0_avg256=   936 att1=   935 att1_avg64=   936 att1_avg256=   935 att2=   935 att2_avg64=   935 att2_avg256=   935 att3=   936 att3_avg64=   935 att3_avg256=   936 msampl64=   935
pin36 att0=   935 att0_avg64=   936 att0_avg256=   936 att1=   939 att1_avg64=   936 att1_avg256=   936 att2=   935 att2_avg64=   936 att2_avg256=   936 att3=   936 att3_avg64=   935 att3_avg256=   936 msampl64=   936
pin36 att0=   935 att0_avg64=   936 att0_avg256=   936 att1=   938 att1_avg64=   936 att1_avg256=   936 att2=   935 att2_avg64=   936 att2_avg256=   936 att3=   937 att3_avg64=   935 att3_avg256=   936 msampl64=   936
pin36 att0=   938 att0_avg64=   936 att0_avg256=   935 att1=   935 att1_avg64=   936 att1_avg256=   935 att2=   935 att2_avg64=   935 att2_avg256=   935 att3=   936 att3_avg64=   935 att3_avg256=   935 msampl64=   935
pin36 att0=   935 att0_avg64=   935 att0_avg256=   935 att1=   938 att1_avg64=   936 att1_avg256=   936 att2=   935 att2_avg64=   936 att2_avg256=   935 att3=   935 att3_avg64=   936 att3_avg256=   935 msampl64=   936
pin36 att0=   935 att0_avg64=   936 att0_avg256=   935 att1=   936 att1_avg64=   936 att1_avg256=   935 att2=   935 att2_avg64=   935 att2_avg256=   936 att3=   935 att3_avg64=   935 att3_avg256=   936 msampl64=   936
pin36 att0=   935 att0_avg64=   936 att0_avg256=   936 att1=   937 att1_avg64=   936 att1_avg256=   936 att2=   935 att2_avg64=   936 att2_avg256=   936 att3=   937 att3_avg64=   936 att3_avg256=   936 msampl64=   936
pin36 att0=   938 att0_avg64=   936 att0_avg256=   936 att1=   937 att1_avg64=   935 att1_avg256=   936 att2=   935 att2_avg64=   935 att2_avg256=   936 att3=   935 att3_avg64=   935 att3_avg256=   936 msampl64=   935
